# Задача 2. Создание архива каталога
# Напишите скрипт, который создает архив каталога в формате .zip. Скрипт
# должен принимать путь к исходному каталогу и путь к целевому архиву. Архив
# должен включать все файлы и подпапки исходного каталога.
#
# Подсказка № 1
# Используйте функцию os.walk() для обхода всех файлов и подпапок в исходном
# каталоге. Это функция возвращает корневую папку, список директорий и список
# файлов в каждом корневом каталоге.
# Подсказка № 2
# Для создания архива используйте zipfile.ZipFile() с режимом 'w' для записи.
# Также передайте параметр zipfile.ZIP_DEFLATED, чтобы применить сжатие к
# файлам в архиве.
# Подсказка № 3
# Чтобы сохранить структуру каталогов в архиве, используйте функцию
# os.path.relpath(), чтобы добавить файлы в архив с путями относительно
# исходного каталога.
# Подсказка № 4
# Для получения полного пути к файлу используйте os.path.join(root, file), где
# root - это текущая корневая папка, а file - это имя файла.
# Подсказка № 5
# Перед созданием архива убедитесь, что исходный каталог существует, чтобы избежать
# ошибок. Используйте os.path.isdir() для проверки существования каталога.

import os
import zipfile

def make_zip(target_dir,outzip_name='test.zip'):
    """
    Создает архив .zip из указанного каталога.
    :param target_dir: Путь к исходному каталогу для архивирования.
    :param outzip_name: Путь к целевому архиву .zip.
    """
    # Создаем объект ZipFile для записи архива
    with zipfile.ZipFile(outzip_name, 'w', zipfile.ZIP_DEFLATED) as zipf:
    # Проходим по всем файлам и папкам в исходном каталоге
        for root, dirs, files in os.walk(target_dir):
            for file in files:
    # Полный путь к текущему файлу
                file_path = os.path.join(root, file)
    # Добавляем файл в архив с путем относительно исходного каталога
                zipf.write(file_path, os.path.relpath(file_path,target_dir))


target_dir=r'c:\Users\User\PycharmProjects\Gbpractic\q4_p7\test_dir'
if not os.path.isdir(target_dir):
    print('Директория не найдена')
else:
    make_zip(target_dir)
# obj_list = os.walk(target_dir)
# for cur in obj_list:
#     print(cur)