# Задача 4. Поиск файлов по расширению
# Напишите функцию, которая находит и перечисляет все файлы с заданным
# расширением в указанном каталоге и всех его подкаталогах. Функция должна
# принимать путь к каталогу и расширение файла.
# Подсказка № 1
# Используйте os.walk() для рекурсивного обхода указанного каталога. Это позволяет
# вам обрабатывать все файлы в текущем каталоге и во всех его подкаталогах.
# Подсказка № 2
# Используйте метод str.endswith() для проверки, имеет ли имя файла указанное
# расширение. Это поможет вам отфильтровать файлы по заданному типу.
# Подсказка № 3
# Используйте os.path.join() для объединения пути к каталогу и имени файла,
# чтобы получить полный путь к файлу. Это поможет корректно обрабатывать файлы в
# разных каталогах.

import os

def ext_list(target_dir,ext):
    for root, dirs, files in os.walk(target_dir):
        for file in files:
            if file.endswith(ext):
                print(os.path.join(root,file))


target_dir=r'c:\Users\User\PycharmProjects\Gbpractic\q4_p7'

if not os.path.isdir(target_dir):
      print('Директория не найдена')
else:
      ext_list(target_dir,'py')